# android-ui

./: .editorconfig  .gitignore  README.md  build.gradle.kts  sample-configuration.json  settings.gradle.kts
.github/workflows/: ci.yml  draft-release.yml  pre-release.yml  release.yml
.github/workflows/draft-release/: configuration.json
.github/workflows/pre-release/: configuration.json
.run/: app.run.xml  clean app.run.xml  clean sample.run.xml  clean testDebugUnitTest.run.xml  publish.run.xml  sample.run.xml  testDebugUnitTest.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/lul/ui/app/: ComponentConfig.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/kr/lul/ui/ui/: Root.kt
app/src/main/java/kr/lul/ui/ui/navigator/: FirstNavigator.kt  SecondNavigator.kt
app/src/main/java/kr/lul/ui/ui/page/: FirstPage.kt  SecondPage.kt
compose/: build.gradle.kts
compose/src/main/java/kr/lul/android/ui/compose/: Constants.kt  Icon.kt  OutlinedTextField.kt  Text.kt  TextField.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/java/kr/lul/android/ui/navigation/compose/: BaseNavigator.kt  NavGraphBuilder.kt
navigation/src/main/java/kr/lul/android/ui/navigation/navigator/: BaseNavigator.kt  Destination.kt  Navigator.kt
navigation/src/main/java/kr/lul/navigation/compose/: BaseNavigator.kt  NavGraphBuilder.kt
navigation/src/main/java/kr/lul/navigation/navigator/: BaseNavigator.kt  Destination.kt  Navigator.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kr/lul/android/ui/sample/app/: ComponentConfig.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/java/kr/lul/android/ui/sample/ui/: Root.kt
sample/src/main/java/kr/lul/android/ui/sample/ui/navigator/: FirstNavigator.kt  SecondNavigator.kt
sample/src/main/java/kr/lul/android/ui/sample/ui/page/: Constants.kt  FirstPage.kt  SecondPage.kt
sample/src/main/java/kr/lul/android/ui/sample/viewmodel/: FirstViewModel.kt  SecondViewModel.kt
state/: build.gradle.kts
state/src/main/java/kr/lul/android/ui/state/: IconState.kt  LoadingState.kt  Modifier.kt  ProgressState.kt  ScaffoldTextFieldState.kt  StandardLoadingState.kt  State.kt  TextFieldActionHandler.kt  TextFieldActions.kt  TextFieldState.kt  TextLines.kt  TextState.kt
state/src/main/java/kr/lul/android/ui/state/preview/: IconStateProvider.kt  TextFieldStateProvider.kt  TextStateProvider.kt
state/src/test/java/kr/lul/android/ui/state/: TextLinesTest.kt
test/: build.gradle.kts
test/src/main/java/kr/lul/android/ui/test/: AbstractBehaviorTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/kr/lul/android/ui/viewmodel/base/: BaseViewModel.kt  LoadingViewModelet.kt  PriorityLoadingViewModelet.kt  PriorityProgressViewModelet.kt  ProgressViewModelet.kt
viewmodel/src/main/java/kr/lul/android/ui/viewmodel/compose/: BaseViewModel.kt  Constants.kt
viewmodel/src/test/java/kr/lul/android/ui/viewmodel/base/: BaseViewModelTest.kt  TestBaseViewModel.kt
