[versions]
agp = "8.6.1"
hilt = "2.52"
kotlin = "2.0.20"
lifecycle = "2.8.6"
lulkr = "0.0.2"
ui = "0.0.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.10.00" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-unit = { module = "androidx.compose.ui:ui-unit" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
mockk = { module = "io.mockk:mockk", version = "1.13.13" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version = "5.9.1" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version = "7.0.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kr-lul-logging = { module = "kr.lul:logging-kotlinmultiplatform", version.ref = "lulkr" }
kr-lul-semantic-version = { module = "kr.lul:semantic-version-kotlinmultiplatform", version.ref = "lulkr" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.8" }
ui-compose = { module = "kr.lul.andoird.ui:compose", version.ref = "ui" }
ui-navigation = { module = "kr.lul.andoird.ui:navigation", version.ref = "ui" }
ui-state = { module = "kr.lul.andoird.ui:state", version.ref = "ui" }
ui-test = { module = "kr.lul.andoird.ui:test", version.ref = "ui" }
ui-viewmodel = { module = "kr.lul.andoird.ui:viewmodel", version.ref = "ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.20-1.0.24" }
modulegraph = { id = "dev.iurysouza.modulegraph", version = "0.10.1" }
